{
  "name": "ng-livingdocuments",
  "version": "0.0.1-alpha",
  "devDependencies": {
    "angular-local-storage": "git://github.com/grevory/angular-local-storage.git#0.0.1",
    "prototype-class-jquery": "git://github.com/protonet/jquery-class-create#master",
    "jquery.hotkeys": "git://github.com/tzuryby/jquery.hotkeys.git#master",
    "jquery": "2.0.3",
    "sugar": "1.4.1",
    "ng-file-upload": "1.2.9",
    "angular": "1.2.10",
    "angular-mocks": "1.2.10",
    "angular-sanitize": "1.2.10",
    "angular-resource": "1.2.10",
    "angular-route": "1.2.10",
    "angular-bootstrap": "0.10.0",
    "angular-ui-router": "0.2.10",
    "angular-ui-utils": "0.0.4",
    "angular-animate": "1.2.10",
    "modernizr": "2.7.1",
    "angular-uuid": "0.1.0",
    "summernote": "v0.5.1",
    "angular-summernote": "0.2.1"
  },
  "dependencies": {},
  "resolutions": {
    "angular": "1.2.10"
  }
}
